# microservice

BE/: .dockerignore  Dockerfile.base  Tai_lieu_Phong_van_Fullstack.docx  Tai_lieu_on_tap_Fullstack.docx  Tai_lieu_on_tap_Java_Backend_Phan1.docx  docker-compose.yml  pom.xml
BE/account_service/: Dockerfile  README.md  pom.xml
BE/account_service/src/main/java/com/thangdm/account_service/: AccountServiceApplication.java
BE/account_service/src/main/java/com/thangdm/account_service/annotation/: LogAudit.java
BE/account_service/src/main/java/com/thangdm/account_service/aspect/: AuditAspect.java
BE/account_service/src/main/java/com/thangdm/account_service/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
BE/account_service/src/main/java/com/thangdm/account_service/constants/: PredefinedPermission.java  PredefinedRole.java
BE/account_service/src/main/java/com/thangdm/account_service/controller/: PermissionController.java  RoleController.java  UserController.java
BE/account_service/src/main/java/com/thangdm/account_service/dto/: AuditLogMessage.java
BE/account_service/src/main/java/com/thangdm/account_service/entity/: Permission.java  Role.java  User.java
BE/account_service/src/main/java/com/thangdm/account_service/exception/: AccountException.java  ErrorCodeAccountService.java  GlobalExceptionHandler.java
BE/account_service/src/main/java/com/thangdm/account_service/mapper/: PermissionMapper.java  RoleMapper.java  (+1 more)
BE/account_service/src/main/java/thangdm12/account_service/: AccountServiceApplication.java
BE/account_service/src/main/java/thangdm12/account_service/controller/: AccountController.java  ExceptionController.java
BE/account_service/src/main/java/thangdm12/account_service/entity/: Account.java
BE/account_service/src/main/java/thangdm12/account_service/model/: AccountDTO.java
BE/account_service/src/main/java/thangdm12/account_service/repository/: AccountRepository.java
BE/account_service/src/main/java/thangdm12/account_service/service/: AccountService.java
BE/account_service/src/main/resources/: application.yml
BE/account_service/src/test/java/thangdm12/account_service/: AccountServiceApplicationTests.java
BE/api-gateway/: CIRCUIT_BREAKER_GUIDE.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  pom.xml
BE/api-gateway/src/main/java/com/thangdm/gateway/: ApiGatewayApplication.java
BE/api-gateway/src/main/resources/: application.yml
BE/audit_service/: Dockerfile  pom.xml
BE/audit_service/src/main/java/com/thangdm/audit_service/: AuditServiceApplication.java
BE/audit_service/src/main/resources/: application.yml
BE/auth-service/: pom.xml
BE/auth-service/src/main/resources/: application.yml
BE/auth-service/src/test/java/com/thangdm/auth_service/: AuthServiceApplicationTests.java
BE/auth_service/: Dockerfile  create-test-user.http  pom.xml
BE/auth_service/src/main/java/com/thangdm/auth_service/: AuthServiceApplication.java
BE/auth_service/src/main/resources/: application-prod.yml  application.yml
BE/com/thangdm/profile_service/entity/: UserProfileRepository.java
BE/common-dependencies/: pom.xml
BE/common-starter/: pom.xml
BE/common-starter/src/main/resources/: logback-spring.xml
BE/common/common-dependencies/: pom.xml
BE/common/common-starter/: pom.xml
BE/config-server/: Dockerfile  pom.xml
BE/config-server/src/main/java/com/thangdm/config_server/: ConfigServerApplication.java
BE/config-server/src/main/resources/: application.yml
BE/config-server/src/main/resources/config-repo/: account-service-docker.yml  api-gateway-docker.yml  application.yml  audit-service-docker.yml  audit-service.yml  auth-service-docker.yml  auth-service.yml  menu-service-docker.yml  menu-service.yml
BE/kafka/: build.gradle.kts  docker-compose.yml
BE/kafka/gradle/wrapper/: gradle-wrapper.properties
BE/menu_service/: Dockerfile  README.md  pom.xml
BE/menu_service/src/main/java/com/thangdm/menu_service/: MenuServiceApplication.java
BE/menu_service/src/main/resources/: application.yml
BE/monitoring/: README.md
BE/monitoring/grafana/provisioning/datasources/: datasources.yml
BE/monitoring/loki/: loki-config.yaml
BE/monitoring/prometheus/: prometheus.yml
BE/monitoring/tempo/: tempo.yaml
BE/mysql-init/: init.sql
BE/nofitication_service/: pom.xml
BE/nofitication_service/src/main/java/thangdm12/nofitication_service/: NofiticationServiceApplication.java
BE/nofitication_service/src/main/java/thangdm12/nofitication_service/controller/: NotificationController.java
BE/nofitication_service/src/main/java/thangdm12/nofitication_service/model/: MessageDTO.java
BE/nofitication_service/src/main/java/thangdm12/nofitication_service/service/: EmailService.java
BE/nofitication_service/src/main/resources/: application.properties
BE/nofitication_service/src/test/java/thangdm12/nofitication_service/: NofiticationServiceApplicationTests.java
BE/profile_service/: pom.xml
BE/profile_service/src/main/java/com/thangdm/: ProfileServiceApplication.java
BE/profile_service/src/main/java/com/thangdm/profile_service/: ProfileServiceApplication.java
BE/profile_service/src/main/resources/: application.yml
BE/profile_service/src/test/java/com/thangdm/profile_service/: ProfileServiceApplicationTests.java
BE/statistic_service/: pom.xml
BE/statistic_service/src/main/java/thangdm12/statistic_service/: StatisticServiceApplication.java
BE/statistic_service/src/main/java/thangdm12/statistic_service/controller/: ExceptionController.java  StatisticController.java
BE/statistic_service/src/main/java/thangdm12/statistic_service/entity/: Statistic.java
BE/statistic_service/src/main/java/thangdm12/statistic_service/model/: StatisticDTO.java
BE/statistic_service/src/main/java/thangdm12/statistic_service/repository/: StatisticRepository.java
BE/statistic_service/src/main/java/thangdm12/statistic_service/service/: StatisticService.java
BE/statistic_service/src/main/resources/: application.properties
BE/statistic_service/src/test/java/thangdm12/statistic_service/: StatisticServiceApplicationTests.java
(+146 files in other folders)
